# OCR

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile.api  OCR_ERP_System_App_Flow_Plan.docx  OCR_ERP_System_Change_Log.docx  OcrErpSystem.sln  OcrSystem.sln  architecture-map.html  docker-compose.yml
.github/workflows/: build.yml
TestApp/: Program.cs
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: FieldReviewPanel.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: backgroundActivity.ts  (+1 more)
paddleocr/: Dockerfile  main.py  requirements.txt
scripts/: generate-changelog.mjs  generate-doc.mjs  package-lock.json  package.json
src/OcrErpSystem.API/: OcrErpSystem.API.csproj  Program.cs  appsettings.json
src/OcrErpSystem.API/Controllers/: AuthController.cs  ConfigController.cs  DashboardController.cs  DocumentsController.cs  ErpController.cs  OcrController.cs  TrashController.cs  UsersController.cs  ValidationController.cs  VendorController.cs
src/OcrErpSystem.API/Extensions/: ServiceCollectionExtensions.cs
src/OcrErpSystem.API/Middleware/: AcumaticaJwtMiddleware.cs
src/OcrErpSystem.API/Properties/: launchSettings.json
src/OcrErpSystem.Application/: OcrErpSystem.Application.csproj
src/OcrErpSystem.Common/: ErrorCodes.cs  PagedResult.cs  Result.cs
src/OcrErpSystem.Domain/: OcrErpSystem.Domain.csproj
src/OcrErpSystem.Domain/Entities/: AuditLog.cs  Branch.cs  Document.cs  DocumentType.cs  DocumentVersion.cs  ExtractedField.cs  FieldMappingConfig.cs  OcrResult.cs  SystemConfig.cs  User.cs  ValidationResult.cs  Vendor.cs
src/OcrErpSystem.Domain/Enums/: AuditEventType.cs  DocumentStatus.cs  UserRole.cs  ValidationStatus.cs
src/OcrErpSystem.Infrastructure/: OcrErpSystem.Infrastructure.csproj
src/OcrErpSystem.OCR/: ClaudeOcrEngine.cs  ConfidenceScorer.cs  FieldExtractor.cs  FieldNormalizer.cs  ImagePreprocessor.cs  OcrErpSystem.OCR.csproj  TesseractOcrEngine.cs
src/OcrSystem.API/: OcrErpSystem.API.http  OcrSystem.API.csproj  Program.cs  appsettings.json
src/OcrSystem.API/Controllers/: AuthController.cs  BranchesController.cs  CashFlowController.cs  ConfigController.cs  DashboardController.cs  DocumentsController.cs  ErpController.cs  ExportController.cs  OcrController.cs  TrashController.cs  UsersController.cs  ValidationController.cs  VendorController.cs
src/OcrSystem.API/Extensions/: ServiceCollectionExtensions.cs
src/OcrSystem.API/Middleware/: AcumaticaJwtMiddleware.cs
src/OcrSystem.Application/: OcrSystem.Application.csproj
src/OcrSystem.Common/: ErrorCodes.cs  PagedResult.cs  Result.cs
src/OcrSystem.Domain/: OcrSystem.Domain.csproj
src/OcrSystem.Infrastructure/: OcrSystem.Infrastructure.csproj
src/OcrSystem.Infrastructure/Auth/: AcumaticaSessionService.cs  AcumaticaTokenContext.cs  CurrentUserContext.cs  UserSyncService.cs
src/OcrSystem.Infrastructure/ERP/: AcumaticaClient.cs  OwnCompanyService.cs  VendorSyncService.cs
src/OcrSystem.Infrastructure/OCR/: OcrJobDispatcher.cs  OcrPipelineService.cs
src/OcrSystem.Infrastructure/Persistence/: AppDbContext.cs
src/OcrSystem.Infrastructure/Persistence/Migrations/: 20260224003914_InitialCreate.Designer.cs  20260224003914_InitialCreate.cs  20260303074815_AddExtractedFieldSortOrder.Designer.cs  20260303074815_AddExtractedFieldSortOrder.cs  20260305000001_AddErpResponseField.cs  20260306000001_AddDependentFieldKey.cs  20260309000001_AddVendors.cs  20260309000002_SeedVendorStatementFields.cs  20260310000001_AddManualEntryField.cs  20260310000002_AddTrashColumns.cs  20260310000003_SeedLineSettledField.cs  20260310000004_AddCheckboxField.cs  20260312000001_AddDocumentCategory.cs  20260313000001_SeedTotalInvoiceAmtField.cs  20260316000001_FixVendorStatementCategory.cs  20260316000002_AddReuploadRequired.cs  20260317000001_BackfillDocumentBranchId.cs  20260317000002_BackfillDocumentBranchFromExtractedField.cs  20260318000001_AddDocumentIsValidating.cs  20260319000001_AddVendorAgingSnapshots.cs  20260324000001_AddSnapshotKindToAgingSnapshots.cs  20260325000001_AddValidationQueue.cs  20260331000001_AddSnapshotBranchId.cs  AppDbContextModelSnapshot.cs
src/OcrSystem.Infrastructure/Persistence/Repositories/: AuditRepository.cs  BranchRepository.cs  DocumentRepository.cs  FieldMappingRepository.cs  OcrResultRepository.cs  SystemConfigRepository.cs  UserRepository.cs  ValidationQueueRepository.cs  ValidationRepository.cs  VendorRepository.cs
src/OcrSystem.Infrastructure/Services/: AgingSnapshotService.cs  AuditService.cs  CaptureProgressTracker.cs  DashboardService.cs  DocumentService.cs  FieldMappingService.cs  SystemConfigService.cs
src/OcrSystem.Infrastructure/Storage/: LocalFileStorageService.cs
src/OcrSystem.Infrastructure/Trash/: TrashPurgeService.cs
src/OcrSystem.Infrastructure/Validation/: ErpInvoiceContext.cs  ValidationCancellationService.cs  ValidationFieldContext.cs  ValidationJobDispatcher.cs  ValidationService.cs  VendorResolutionContext.cs
src/OcrSystem.Infrastructure/Validation/Validators/: DynamicErpValidator.cs  ErpApInvoiceValidator.cs  ErpBranchValidator.cs  ErpCurrencyValidator.cs  ErpVendorNameValidator.cs  ErpVendorStatementValidator.cs  ErpVendorValidator.cs  FormatValidator.cs  RequiredFieldValidator.cs
src/OcrSystem.OCR/: ClaudeFieldCorrectionService.cs  ClaudeFieldExtractionService.cs  ClaudeOcrEngine.cs  ConfidenceScorer.cs  FieldExtractor.cs  FieldNormalizer.cs  ImagePreprocessor.cs  OcrSystem.OCR.csproj  PaddleOcrEngine.cs  TesseractOcrEngine.cs
tests/OcrErpSystem.IntegrationTests/: OcrErpSystem.IntegrationTests.csproj  UnitTest1.cs
tests/OcrErpSystem.UnitTests/: OcrErpSystem.UnitTests.csproj  UnitTest1.cs
tests/OcrSystem.IntegrationTests/: OcrSystem.IntegrationTests.csproj  UnitTest1.cs
tests/OcrSystem.UnitTests/: OcrSystem.UnitTests.csproj  UnitTest1.cs
(+155 files in other folders)
