# Stage 1 — build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files first (layer cache for restore)
COPY OcrErpSystem.sln ./
COPY src/OcrErpSystem.Common/OcrErpSystem.Common.csproj             src/OcrErpSystem.Common/
COPY src/OcrErpSystem.Domain/OcrErpSystem.Domain.csproj             src/OcrErpSystem.Domain/
COPY src/OcrErpSystem.Application/OcrErpSystem.Application.csproj   src/OcrErpSystem.Application/
COPY src/OcrErpSystem.OCR/OcrErpSystem.OCR.csproj                   src/OcrErpSystem.OCR/
COPY src/OcrErpSystem.Infrastructure/OcrErpSystem.Infrastructure.csproj src/OcrErpSystem.Infrastructure/
COPY src/OcrErpSystem.API/OcrErpSystem.API.csproj                   src/OcrErpSystem.API/

RUN dotnet restore src/OcrErpSystem.API/OcrErpSystem.API.csproj -r linux-x64

COPY src/ src/
RUN dotnet publish src/OcrErpSystem.API/OcrErpSystem.API.csproj \
    -c Release -o /app/publish --no-restore -r linux-x64 --no-self-contained

# Stage 2 — runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install Tesseract runtime and English language data
RUN apt-get update && apt-get install -y --no-install-recommends \
    libtesseract-dev \
    tesseract-ocr \
    tesseract-ocr-eng \
    libleptonica-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# InteropDotNet (used by Tesseract NuGet) looks for native libs in /app/x64/.
# The NuGet package ships Windows DLLs there; add Linux .so symlinks alongside them.
# Also add libdl.so — on Debian 12 only libdl.so.2 exists; .NET P/Invoke looks in /app/ first.
RUN ln -sf /usr/lib/x86_64-linux-gnu/liblept.so.5       /app/x64/libleptonica-1.82.0.so && \
    ln -sf /usr/lib/x86_64-linux-gnu/libtesseract.so.5  /app/x64/libtesseract50.so && \
    ln -sf /usr/lib/x86_64-linux-gnu/libdl.so.2         /app/libdl.so

# Create directories for local file storage and Tesseract data
RUN mkdir -p /data/documents /data/tessdata && \
    cp /usr/share/tesseract-ocr/5/tessdata/eng.traineddata /data/tessdata/ 2>/dev/null || true

ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/app:/app/runtimes/linux-x64/native:$LD_LIBRARY_PATH
ENV ASPNETCORE_URLS=http://+:8080
ENV Tesseract__DataPath=/data/tessdata
ENV Storage__Type=local
ENV Storage__LocalPath=/data/documents

EXPOSE 8080
ENTRYPOINT ["dotnet", "OcrErpSystem.API.dll"]
